                                                                           
                                                                           
                                                                           
                                                                           
              o@@@@@o                     o@@@@@@o                         
            o@@@@@@@@@o                   @@@@@@@@@                        
           o@@@@@@@@o       oo    o@o      o@@@@@@@@                       
           o@@@@@@@o     o@@@@o  oo  oo      @@@@@@@                       
            @@@@@@     o@@@@@@@   o@o@oo@     o@@@@@                       
             o@@@     o@@@@@@oo                @@oo                        
                o                               o    @o @oo                
               o                                o    o@o@@@                
               o             @@oooo   o          o  @@@@@@@                
              o          oo     o     oo         o  @@@@@@                 
              o           @@@@ooooooo@o          o  @@@@@  o@@@@@@@@       
             @o            @oooo@@@@@o           oo@@@@@@@@@@@@@@@@o       
           o@@@o             ooooooo            o@@@@@@@@@@@@@o            
          @@@@@@@@@ooo                       o@@@@@@@@@@@@@@@              
        o@@@@@@@@@@@@@@@@@@ooooooooooo@@@@@@@@@@@@@@@@@@@@@o               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                  
      o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
      o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                       
      oooooooooooooooooooooooooooooooooooooooooooo                         
                                                                           
                                                                           
                         o@ooo@oo o@o@ oo                                  
                         o@oo@@@o @ooo oo                                  
                         @@o@@o@o o@@o oo                                  
                          @ ooo@o ooo oo                                   
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
